# HIbernate_crud_app_v01

./: README.MD  pom.xml
src/main/java/: HelloWorld.java
src/main/java/model/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/repo/: GenericRepository.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/repo/hibernate/: HibernatePostRepository.java  HibernatePostRepositoryImpl.java  HibernateTagRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/service/: PostService.java  TagService.java  WriterService.java
src/main/java/util/: EntityPrinter.java  SessionProvider.java
src/main/java/view/: PostView.java  StartView.java  TagView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1__First_one_migration.sql  V2__First_one_migration.sql
src/test/java/repo/hibernate/: HibernatePostRepositoryTest.java  HibernateTagRepositoryImplTest.java  HibernateWriterRepositoryImplTest.java
src/test/java/service/: WriterServiceTest.java
